package url.compilador;

// ------------- Terminales -------------------
terminal CADENA,COMENTARIOA,COMENTARIOB,VERDADERO,FALSO,SI,ESCRIBIR,LEER,SINO,ENTONCES,DESDE,MIENTRAS,DEVOLVER,HACER,INSTANCIAR,ELIMINAR,CONSTRUCTOR,DESTRUCTOR,AND,OR,PRINCIPAL,INCLUIR,CLASE,EXTIENDE,ENTEROR,REALR,CADENAR,BOOLEANOR,NULO,PROPIEDADES,METODOS,PUBLICAS,PRIVADAS,PROTEGIDAS,PUBLICOS,PRIVADOS,PROTEGIDOS,SENO,COSENO,TANGENTE,LOGARITMO,RAIZ,CADENAAENTERO,CADENAAREAL,CADENAABOOLEANO,DOSPUNTOS,PUNTOCOMA,COMA,PARENTESIS1,PARENTESIS2,LLAVE1,LLAVE2,COMILLAS,ESPACIO,TABULADOR,IGUAL,OPERADORA,MAS,MENOS,MENOR,MAYOR,NOIGUAL,REAL,NUMEROENTERO,ID,ID_METODO,MAYORIGUAL,MENORIGUAL,DECREMENTO,INCREMENTO;

// ------------- NO Terminales -------------------
non terminal S;
non terminal SIGNO_MATE;

/*----------------Iniciamos en S----------------*/
/* ESTE ES SOLO UN EJEMPLO, PERO AQUÍ DEBEN DE IR SUS PRODUCCIONES DE ESTA VEZ */
SIGNO_MATE ::=              OPERADORA;