package url.compilador;

// ------------- Terminales -------------------
terminal CADENA,COMENTARIOA,COMENTARIOB;
terminal VERDADERO,FALSO,SI,ESCRIBIR,LEER;
terminal SINO,ENTONCES,DESDE,MIENTRAS,DEVOLVER;
terminal HACER,INSTANCIAR,ELIMINAR,CONSTRUCTOR;
terminal DESTRUCTOR,AND,OR,PRINCIPAL,INCLUIR,CLASE;
terminal EXTIENDE,ENTEROR,REALR,CADENAR,BOOLEANOR;
terminal NULO,PROPIEDADES,METODOS,PUBLICAS,PRIVADAS;
terminal PROTEGIDAS,PUBLICOS,PRIVADOS,PROTEGIDOS;
terminal SENO,COSENO,TANGENTE,LOGARITMO,RAIZ,CADENAAENTERO;
terminal CADENAAREAL,CADENAABOOLEANO,DOSPUNTOS,PUNTOCOMA;
terminal COMA,PARENTESIS1,PARENTESIS2,LLAVE1,LLAVE2;
terminal COMILLAS,TABULADOR,IGUAL,OPERADORA,MAS;
terminal MENOS,MENOR,MAYOR,NOIGUAL,REAL,NUMEROENTERO,ID;
terminal ID_METODO,MAYORIGUAL,MENORIGUAL,DECREMENTO,INCREMENTO,NUEVO;

// ------------- NO Terminales -------------------
non terminal S;
non terminal READ,WRITE,WRITEAUX,WRITEAUXX,DEFVAR;
non terminal VARENTERO,VARREAL,VARCADENA,VARMETODO,VARBOOLEANO,REPEATID,OPERACION;
non terminal OPERANDOS,OPERANDO_ENTERO,SIGNO_MATE,OPERANDO_REAL ;

/*----------------Iniciamos en S----------------*/
/* ESTE ES SOLO UN EJEMPLO, PERO AQUÍ DEBEN DE IR SUS PRODUCCIONES DE ESTA VEZ */
S::=                  READ
                      | WRITE
                      | DEFVAR  
                      | OPERACION ;
READ ::=              LEER ID PUNTOCOMA {:
                            System.out.println("Encontré un LEER ID PUNTOCOMA");
                      :};
WRITE ::=             ESCRIBIR CADENA WRITEAUX {:
                            System.out.println("Encontré un ESCRIBIR CADENA WRITEAUX");
                      :}
                      | ESCRIBIR ID WRITEAUX {:
                            System.out.println("Encontré un ESCRIBIR ID WRITEAUX");
                      :};
WRITEAUX::=           WRITEAUXX PUNTOCOMA;
WRITEAUXX::=          WRITEAUXX COMA CADENA
                      | WRITEAUXX COMA ID
                      | COMA CADENA
                      | COMA ID;
DEFVAR::=              VARENTERO{:
                            System.out.println("Encontré un VARENTERO");
                      :}
                      |VARREAL{:
                            System.out.println("Encontré un VARREAL");
                      :}
                      |VARCADENA{:
                            System.out.println("Encontré un VARCADENA");
                      :}
                      |VARBOOLEANO{:
                            System.out.println("Encontré un VARBOOLEANO");
                      :}
                      |VARMETODO{:
                            System.out.println("Encontré un VARMETODO");
                      :};
VARENTERO::=         ENTEROR REPEATID
                     |ENTEROR REPEATID IGUAL NUMEROENTERO;
VARREAL::=           REALR REPEATID
                     |REALR REPEATID IGUAL REAL;
VARBOOLEANO::=       BOOLEANOR REPEATID
                     |BOOLEANOR REPEATID IGUAL VERDADERO
                     |BOOLEANOR REPEATID IGUAL FALSO;
VARCADENA::=         CADENAR REPEATID
                     |CADENAR REPEATID IGUAL CADENA;
VARMETODO::=         ID_METODO REPEATID
                     |ID_METODO REPEATID IGUAL NUEVO ID_METODO PARENTESIS1 PARENTESIS2;
REPEATID::=          ID COMA REPEATID
                     |ID;
OPERACION ::=               ID IGUAL OPERANDOS {:
                            System.out.println("Encontré una operación");
                            :}
                            ;

OPERANDOS ::=               OPERANDO_ENTERO
                            |OPERANDO_REAL;

OPERANDO_ENTERO ::=         NUMEROENTERO SIGNO_MATE OPERANDO_ENTERO
                            |NUMEROENTERO;
OPERANDO_REAL::=            REAL SIGNO_MATE OPERANDO_REAL
                            |REAL;

SIGNO_MATE ::=              MAS
                            |MENOS;
